AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 Instance Role + Instance Profile

Parameters:
  StackNamePrefix:
    Type: String

Resources:
  AppEc2Role:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${StackNamePrefix}-ec2-app-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: { Service: ec2.amazonaws.com }
            Action: sts:AssumeRole

  AppEc2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub '${StackNamePrefix}-ec2-app-profile'
      Roles: [ !Ref AppEc2Role ]

Outputs:
  InstanceProfileName:
    Value: !Ref AppEc2InstanceProfile